
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "BBText Regular", Arial, Helvetica, sans-serif;
        }
        #fullfooter {
            
            height: 500px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        #footerpart1 {
            padding: 2%;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid white;
        }
        #fullfooter input, button {
              width: 70%;
              display: block;
              margin-top: 15px;
              height: 37px;
              color: white;
              background-color: black;
              border: 1px solid white;
              padding-left: 14px;
        }
        #fullfooter button {
            width: 30%;
            margin-top: 30px;
        }
        #fullfooter button:hover {
            cursor: pointer;
        }
        #footerpart1>div {
            width: 26%;
        }
        #footerpart1 p {
            margin-top: 15px;
        }
        #fullfooter p:hover {
            cursor: pointer;
        }
        #footerpart2 {
            height: 200px;
            width: 100%;
            padding: 3%;
            display: grid;
            grid-template-columns: 50% 20% 30%;
            color: rgb(194, 194, 194);
        }
        #social {
  font-size: 35px;
  display: flex;
}

#social > div {
  margin: 20px;
}


    </style>
</head>
<body>
   <div id="fullfooter">

    <div id="footerpart1">
        <div>
            <h3>NEED HELP?</h3>
            <P>Chat with an Artist</P>
            <p>
                Text an Artist
            </p>
            <p>
                Call Us (877)-310-9222
            </p>
            <p>
                Shipping & Returns
            </p>
            <p>
                FAQS
            </p>
            <p>
                Careers
            </p>
            <input type="text" placeholder="CHOOSE LOCATION">
        </div>
        <div>
            <h3>MY BOBBI BROWN</h3>
            <p>
                BB Access
            </p>
            <p>
                My Account
            </p>
            <p>My Orders</p>
            <p>Store Locator</p>
        </div>
        <div>
            <input type="text"placeholder="ENTER YOUR EMAIL"><input type="text"placeholder="ENTER YOUR MOBILE PHONE">
            <button>SUBMIT</button>
            <div id="social">
                <div><a href="https://www.facebook.com/" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></i></div>
                <div><a href="https://twitter.com/i/flow/login" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a></div>
                <div><a href="https://www.instagram.com/?hl=en" target="_blank"><i
                            class="fa-brands fa-instagram-square"></i></a></div>
                <div><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div><a href="https://in.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div id="footerpart2">
        <div>
            © Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.
        </div>
        <div>
            <p>Terms & conditions</p>
            <p>California Do Not Sell My Personal Information</p>
            <p>Accessibillity</p>
        </div>
        <div>
            <p>Interest Based Ads</p>
            <p>Privacy Policy</p>
        </div>
    </div>

   </div>
</body>
</html>